[gd_scene load_steps=17 format=3 uid="uid://ssud3ac37qcv"]

[ext_resource type="Script" path="res://.godot/DirectionalLight3D.gd" id="1_y7h7b"]
[ext_resource type="Script" path="res://.godot/Node3D.gd" id="2_e5cg2"]
[ext_resource type="Script" path="res://.godot/Player.gd" id="3_f5t8s"]
[ext_resource type="Script" path="res://.godot/CSGSphere3D.gd" id="4_825tv"]

[sub_resource type="QuadMesh" id="QuadMesh_qsaim"]

[sub_resource type="Skin" id="Skin_yk2mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkk4o"]
albedo_color = Color(0.654902, 0.490196, 0.898039, 1)

[sub_resource type="Environment" id="Environment_3m6jx"]
background_mode = 1
background_color = Color(0.667205, 0.857586, 0.928373, 1)
ambient_light_color = Color(0.843137, 0.639216, 0.796078, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o2t5w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4l1k5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldvuq"]
albedo_color = Color(0.329412, 0.333333, 0.337255, 1)

[sub_resource type="Animation" id="Animation_nlr44"]
resource_name = "EyeBallRunning"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/RightEye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.312682, 0.601318, 0.314734), Vector3(0.295537, 0.822408, 0.314734), Vector3(0.00141286, 0.911107, 0.314734), Vector3(-0.32706, 0.673566, 0.314734), Vector3(-0.163487, 0.117193, 0.314734), Vector3(0.0981896, 0.117193, 0.382462), Vector3(0.384728, 0.395893, 0.382462)]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/LeftEye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.244685, 0.429861, 0.416867), Vector3(-0.0769114, 0.429861, 0.397313), Vector3(0.336707, 0.15002, 0.400572), Vector3(0.571306, 0.330942, 0.125896), Vector3(0.199569, 0.898448, 0.198639), Vector3(-0.456378, 0.52305, 0.271381), Vector3(-0.350532, 0.387091, 0.344124)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LeftEye:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RightEye:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/RightEye:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1.5, 1.5, 1.5), Vector3(1.1, 1.1, 1.1), Vector3(1.1, 1.1, 1.1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/RightEye:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.34902, 1, 0.964706, 1), Color(0.301961, 0.968627, 1, 1), Color(0.356863, 1, 0.682353, 1), Color(0.356863, 1, 0.682353, 1), Color(0.756863, 0.94902, 0, 1), Color(1, 0.12549, 0.737255, 1), Color(0.564706, 1, 0.929412, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/LeftEye:material:albedo_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.34902, 1, 0.964706, 1), Color(0.482353, 1, 0.827451, 1), Color(0.643137, 1, 0.423529, 1), Color(0.854902, 0.941176, 0, 1), Color(1, 0.00784314, 0.65098, 1), Color(0.698039, 1, 0.945098, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player/LeftEye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.9, 0.9, 0.9), Vector3(1.6, 1.6, 1.6), Vector3(1.45, 1.45, 1.45), Vector3(1.5, 1.5, 1.5), Vector3(1.25, 1.25, 1.25)]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxpbv"]
albedo_color = Color(0.34902, 1, 0.964706, 1)

[sub_resource type="Animation" id="Animation_uyne6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/LeftEye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.244685, 0.429861, 0.416867)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LeftEye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/RightEye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.312682, 0.601318, 0.314734)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/RightEye:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RightEye:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/RightEye:material:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 1, 0.964706, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/LeftEye:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 1, 0.964706, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/LeftEye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player/RightEye:material")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_yxpbv")]
}

[sub_resource type="Animation" id="Animation_6bo77"]
resource_name = "Stop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/LeftEye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.244685, 0.429861, 0.416867)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LeftEye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/LeftEye:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LeftEye:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 1, 0.964706, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RightEye:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.288719, 0.492515, 0.423553)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/RightEye:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/RightEye:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/RightEye:material")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_yxpbv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6d7a"]
_data = {
"EyeBallRunning": SubResource("Animation_nlr44"),
"RESET": SubResource("Animation_uyne6"),
"Stop": SubResource("Animation_6bo77")
}

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994467, 0.105049, 0, -0.105049, 0.994467, -0.0866847, 2.43966, 4.48899)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -1.09278e-06, 25, 0, -25, -1.09278e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_qsaim")
skin = SubResource("Skin_yk2mu")
surface_material_override/0 = SubResource("StandardMaterial3D_xkk4o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3m6jx")
camera_attributes = SubResource("CameraAttributesPractical_o2t5w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, -1.37524, 3.60576, 0)
light_color = Color(0.831373, 0.607843, 0.580392, 1)
script = ExtResource("1_y7h7b")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900746, 0)
script = ExtResource("2_e5cg2")

[node name="Player" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("CapsuleMesh_4l1k5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ldvuq")
script = ExtResource("3_f5t8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D/Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v6d7a")
}

[node name="RightEye" type="CSGSphere3D" parent="Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312682, 0.601318, 0.314734)
radius = 0.172826
material = SubResource("StandardMaterial3D_yxpbv")
script = ExtResource("4_825tv")

[node name="LeftEye" type="CSGSphere3D" parent="Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244685, 0.429861, 0.416867)
radius = 0.172826
material = SubResource("StandardMaterial3D_yxpbv")
script = ExtResource("4_825tv")
